<!DOCTYPE HTML>
<html>
  
<head>
    <title>
        TerrificTable Matrix
    </title>
    <meta http-equiv="refresh" content="2; url=https://matrix.to/#/@terrifictable:matrix.org">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Comfortaa', cursive;
            font-weight: 700;
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        p {
            text-align: center;
            font-size: 25px;
        }

        hr {
            width: 50%;
        }

        a {
            text-decoration-color: aqua;
            color: aqua;
        }
        a:hover {
            color: white;
            text-decoration-color: white;
        }
    </style>
</head>
<body>
    
    <h1>You will be redirected to Matrix in a moment.</h1><hr>
    <p>If you are not redirected automatically, <a href="https://matrix.to/#/@terrifictable:matrix.org">click here</a></p>

</body>
</html>
